@use 'global' as *;
@use 'sass:color';
@use '../components/burger';

.header {
	background-color: $beige;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	// display: none;
	z-index: 999;
	box-shadow: 0 0 5px 0 color.scale($beige, $lightness: -30%);

	@include media-breakpoint-down(xl, $breakpoints: $grid-breakpoints) {
		position: absolute;
	}

	&__container {
		min-height: 90px;
		display: flex;
		align-items: center;
		@include padding-y(10px);

		@include media-breakpoint-down(xl, $breakpoints: $grid-breakpoints) {
			justify-content: center;
		}
	}
	&__logo-wrap {
		margin-right: 20px;

		@include media-breakpoint-down(sm, $breakpoints: $grid-breakpoints) {
			padding-right: 70px;
			margin-right: auto;
		}
	}
	&__logo {
		max-width: 220px;
		width: 100%;
	}

	// @include media-breakpoint-up(lg, $breakpoints: $grid-breakpoints) {
	&__nav {
		margin-left: auto;
	}
	&__menu {
		@include reset-list;
		@include text-menu;
		display: flex;
		align-items: center;
		gap: 45px;

		// @include media-breakpoint-down(xl, $breakpoints: $grid-breakpoints) {
		// 	gap: 30px;
		// }
	}
	&__menu-item {
	}
	&__menu-link {
		@include flex-default();
		color: $brownish-grey;
		display: block;
		transition: 0.2s ease;
		text-align: center;

		&:hover,
		&:active {
			color: $camo-green;
			text-decoration: none;
			transform: scale(1.22);
		}
	}
	// }
}

// Nav

@include media-breakpoint-down(xl, $breakpoints: $grid-breakpoints) {
	// gap: 30px;

	.header__menu {
		display: block;
	}

	.nav {
		background-color: $black;
		position: fixed;
		z-index: 9;
		top: 0;
		right: 0;
		height: 100%;
		max-width: 515px;
		width: 100%;
		padding: 100px 40px 60px 40px;
		overflow-y: auto;
		transform: translateX(100%);
		transition: transform 0.55s cubic-bezier(0.785, 0.135, 0.15, 0.86);
		&--visible {
			transform: translateX(0px);
			.menu__item--main {
				transform: translateX(0px);
				opacity: 1;
				@for $i from 1 to 10 {
					&:nth-child(#{$i}) {
						transition-delay: $i * 0.15s;
					}
				}
			}
			.nav__menu--sub,
			.nav__about,
			.nav__social {
				transform: translateY(0px);
				opacity: 1;
				transition-delay: 0.85s;
			}
		}

		&__link {
		}
		&__icon {
		}
		@media (min-width: 667px) {
			padding: 120px 90px 70px 90px;
		}
	}

	// Menus

	.menu {
		list-style-type: none;
		&--sub {
			margin-top: 40px;
			transform: translateY(30px);
			opacity: 0;
			transition: all 0.4s ease;
		}
		&__item {
			&--main {
				margin-bottom: 20px;
				transform: translateX(40px);
				opacity: 0;
				transition: all 0.3s ease;
			}
			&--sub {
				margin-bottom: 10px;
			}
			&:last-of-type {
				margin-bottom: 0px;
			}
		}
		&__link {
			// color: $white;
			// font-family: $sans;

			text-decoration: none;
			transition: all 0.3s ease;
			&--main {
				letter-spacing: 5px;
				font-weight: 600;
				padding: 15px 0;
				text-transform: uppercase;
				font-size: toRem(30);
				display: block;
			}
			&--sub {
				letter-spacing: 1px;
				font-size: 0.9rem;
				&:hover {
					// color: $blue;
				}
			}
			span {
				// color: $blue;
			}
			&:hover,
			&:focus {
				// color: lighten($blue, 20%);
			}
		}
	}
}
