<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-about-1-dims { width: 82px; height: 82px; }
 .svg-about-2-dims { width: 82px; height: 82px; }
 .svg-about-3-dims { width: 82px; height: 82px; }
 .svg-about-4-dims { width: 82px; height: 82px; }
 .svg-about-num-1-dims { width: 112px; height: 64px; }
 .svg-about-num-2-dims { width: 112px; height: 64px; }
 .svg-about-num-3-dims { width: 112px; height: 64px; }
 .svg-about-num-4-dims { width: 112px; height: 64px; }
 .svg-geo-dims { width: 22px; height: 29px; }
 .svg-hero-title-icon-dims { width: 51px; height: 56px; }
 .svg-inst-dims { width: 27px; height: 28px; }
 .svg-mail-dims { width: 26px; height: 20px; }
 .svg-vk-dims { width: 29px; height: 19px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="about-1">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#about-1" class="svg-about-1-dims" alt="about-1">
                    </div>
                    <h2>about-1, </h2>
                </li>
             <li title="about-2">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#about-2" class="svg-about-2-dims" alt="about-2">
                    </div>
                    <h2>about-2, </h2>
                </li>
             <li title="about-3">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#about-3" class="svg-about-3-dims" alt="about-3">
                    </div>
                    <h2>about-3, </h2>
                </li>
             <li title="about-4">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#about-4" class="svg-about-4-dims" alt="about-4">
                    </div>
                    <h2>about-4, </h2>
                </li>
             <li title="about-num-1">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#about-num-1" class="svg-about-num-1-dims" alt="about-num-1">
                    </div>
                    <h2>about-num-1, </h2>
                </li>
             <li title="about-num-2">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#about-num-2" class="svg-about-num-2-dims" alt="about-num-2">
                    </div>
                    <h2>about-num-2, </h2>
                </li>
             <li title="about-num-3">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#about-num-3" class="svg-about-num-3-dims" alt="about-num-3">
                    </div>
                    <h2>about-num-3, </h2>
                </li>
             <li title="about-num-4">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#about-num-4" class="svg-about-num-4-dims" alt="about-num-4">
                    </div>
                    <h2>about-num-4, </h2>
                </li>
             <li title="geo">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#geo" class="svg-geo-dims" alt="geo">
                    </div>
                    <h2>geo, </h2>
                </li>
             <li title="hero-title-icon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#hero-title-icon" class="svg-hero-title-icon-dims" alt="hero-title-icon">
                    </div>
                    <h2>hero-title-icon, </h2>
                </li>
             <li title="inst">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#inst" class="svg-inst-dims" alt="inst">
                    </div>
                    <h2>inst, </h2>
                </li>
             <li title="mail">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#mail" class="svg-mail-dims" alt="mail">
                    </div>
                    <h2>mail, </h2>
                </li>
             <li title="vk">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#vk" class="svg-vk-dims" alt="vk">
                    </div>
                    <h2>vk, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Thu, 03 Oct 2024 16:08:01 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
